
[root]
root_path = ../
;root_path = /home/user/dsf/named_entity_recognition/

[log]
train_crf_log = D://Program Files/Python/workspace/named_entity_recognition/data/log/crf/train_test_eng.log
;train_crf_log = ../data/log/crf/train.log
train_mlp_log = D://Program Files/Python/workspace/named_entity_recognition/data/log/mlp/train.log

[mlp]
hidden_units = 300 300
train_epochs = 20
learning_rate = 0.01
train_tf_path = D://Program Files/Python/workspace/named_entity_recognition/data/tmp/models/mlp/train.ckpt
saved_tf_path = D://Program Files/Python/workspace/named_entity_recognition/data/tmp/models/mlp/saved.ckpt
;train_tf_path = ../data/tmp/models/mlp/train.ckpt
;saved_tf_path = ../data/tmp/models/mlp/saved.ckpt
;train_tf_path = /home/user/dsf/named_entity_recognition/data/tmp/models/mlp/train.ckpt
;saved_tf_path = /home/user/dsf/named_entity_recognition/data/tmp/models/mlp/saved.ckpt
batch_size = 100

[model]
root = D://Program Files/Python/workspace/named_entity_recognition/data/tmp/models/
;root = F://python/workspace/nlp/named_entity_recognition/data/tmp/models/
;root = ../data/tmp/models/
;root = /home/user/dsf/named_entity_recognition/data/tmp/models/
mlp = %(root)smlp/
crf = %(root)scrf/
train_mlp = %(mlp)strain_model
test_mlp = %(mlp)stest.ckpt
train_crf = %(crf)strain
test_crf = %(crf)stest

[dataset]
root_path = D://Program Files/Python/workspace/named_entity_recognition/
;root_path = F://python/workspace/nlp/named_entity_recognition/
;root_path = ../
;root_path = /home/user/dsf/named_entity_recognition/
window_size = 7
zh_train = %(root_path)sdata/zh/zh.train
zh_test = %(root_path)sdata/zh/zh.test
eng_train = %(root_path)sdata/eng/eng.train
eng_test = %(root_path)sdata/eng/eng.test

[zh_dictionary]
root_path = D://Program Files/Python/workspace/named_entity_recognition/
;root_path = /home/user/dsf/named_entity_recognition/
;root_path = ../
path = %(root_path)sdata/tmp/word2vec/zh
flag = True

[eng_dictionary]
root_path = ../
;root_path = /home/user/dsf/named_entity_recognition/
path = %(root_path)sdata/tmp/word2vec/eng
flag = False
